# GEMINI_API_KEY=AIzaSyDXEwDdp3l0BC-lkfobflo38Pk3kSAR2TM
# ENDPOINT_ID=1898799406564507648
# DEPLOYED_INDEX_ID=temp__20240312_002953__bradyoolab_brad
# BUCKET_NAME=bradyoolab_web_app-brad
# BLOB_NAME=20240318_005450_brad_sentences.json

project_id=angular-axle-415015
region=us-central1
openai_api_key=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